<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nakshatra</title>
    <link rel="stylesheet" href="/src/output.css" />
    <link rel="shortcut icon" href="/img/logo-removebg-preview.png" type="image/x-icon">
  </head>
  <body class="bg-gray-400 text-white">
    <div class="bg-[url(/img/bg.jpg)] bg-cover bg-center min-h-[100vh]">
      <header class="sticky top-5 z-10">
        <nav
          class="h-17 max-w-7xl mx-auto px-4 py-3 flex justify-between items-center rounded-3xl bg-[rgba(0,0,0,0.4)] backdrop-blur-md"
        >
          <h1 class="text-2xl font-bold flex text-center items-center">
            <img
              src="/img/logo-removebg-preview.png"
              alt="logo"
              class="h-10 w-10 mx-1.5"
            />Nakshatra
          </h1>
          <ul class="flex space-x-6">
            <li>
              <a href="index.html" class="underline text-indigo-400">Home</a>
            </li>
            <li>
              <a href="/html/about.html" class="hover:text-indigo-300">About</a>
            </li>
            <li>
              <a href="/html/events.html" class="hover:text-indigo-300">Events</a>
            </li>
            <li>
              <a href="/html/gallery.html" class="hover:text-indigo-300">Gallery</a>
            </li>
            <li>
              <a href="/html/contact.html" class="hover:text-indigo-300">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <section
        class="relative bg-center h-[92vh] flex items-center justify-center"
      >
        <div class="bg-transparent p-8 rounded-2xl text-center">
          <h2
            class="text-4xl md:text-6xl font-bold mb-4 text-white text-shadow-gray-900 text-shadow-lg"
          >
            Exploring the Universe through Numbers & Stars
          </h2>

          <p class="text-lg md:text-xl mb-6 text-shadow-gray-700 text-shadow-lg">
            The Astronomy and Mathematics Society of NSUT
          </p>
          <a
            href="about.html"
            class="bg-[rgba(0,0,0,0.3)] backdrop-blur-sm hover:bg-black/40 px-6 py-3 rounded-full text-white font-semibold"
            >Learn More</a
          >
        </div>
      </section>
    </div>
    <div
      class="h-2 bg-gradient-to-r from-[#20002c] to-[#cbb4d4] w-[100%]"
    ></div>
    <section class="py-16 bg-[url(/img/bg1.jpg)] bg-contain bg-center min-h-8">
      <div class="max-w-7xl mx-auto px-6">
        <h3
          class="text-5xl font-bold text-center mb-10 hover:text-indigo-300 text-shadow-indigo-900 text-shadow-lg"
        >
          <a href="/html/events.html">Our Events</a>
        </h3>
        <div class="grid md:grid-cols-3 gap-8">
          <div
            class="bg-gray-800 p-6 rounded-2xl shadow-lg transition-transform duration-300 hover:scale-105 hover:shadow-2xl"
          >
            <h4 class="text-xl font-semibold mb-2">Stargazing Night</h4>
            <img src="/img/e2.png" alt="stargazing" class="rounded-3xl" />
            <p class="text-gray-400 mb-4 mt-2">
              Join us for a night under the stars with telescopes and guides.
            </p>
            <a
              href="https://www.instagram.com/p/DFo6PGdTPAp/"
              class="text-indigo-400 hover:underline"
              >View Details</a
            >
          </div>
          <div
            class="bg-gray-800 p-6 rounded-2xl shadow-lg transition-transform duration-300 hover:scale-105 hover:shadow-2xl"
          >
            <h4 class="text-xl font-semibold mb-2">Astronomy Calendars</h4>
            <img
              src="/img/e1.jpg"
              alt="calendar"
              class="rounded-3xl h-[343.33px] w-[343.33px]"
            />
            <p class="text-gray-400 mb-4 mt-2">
              Monthy astronomy calendars highlighting all major events and
              happenings
            </p>
            <a
              href="https://www.instagram.com/p/DLr-_v6vpkF/?img_index=1"
              class="text-indigo-400 hover:underline"
              >View Details</a
            >
          </div>
          <div
            class="bg-gray-800 p-6 rounded-2xl shadow-lg transition-transform duration-300 hover:scale-105 hover:shadow-2xl"
          >
            <h4 class="text-xl font-semibold mb-2">Mathematics Blogs</h4>
            <img
              src="/img/e3.jpg"
              alt="Blog"
              class="rounded-3xl h-[343.33px] w-[343.33px]"
            />
            <p class="text-gray-400 mb-4 mt-2">
              Blogs published by our Mathematics R&D
            </p>
            <a
              href="https://www.instagram.com/p/DMW-hw3PbB3/?img_index=1"
              class="text-indigo-400 hover:underline"
              >View Details</a
            >
          </div>
          <div
            class="bg-gray-800 p-6 rounded-2xl shadow-lg transition-transform duration-300 hover:scale-105 hover:shadow-2xl"
          >
            <h4 class="text-xl font-semibold mb-2">SpaceCon</h4>
            <img
              src="/img/e4.jpg"
              alt="spacecon"
              class="rounded-3xl h-[341.34px] w-[341.34px]"
            />
            <p class="text-gray-400 mb-4 mt-2">
              Annual Space Science and Technology Conclave organised in
              collaboration with TDS
            </p>
            <a
              href="https://www.instagram.com/p/DGIqOIDTKrT/"
              class="text-indigo-400 hover:underline"
              >View Details</a
            >
          </div>
          <div
            class="bg-gray-800 p-6 rounded-2xl shadow-lg transition-transform duration-300 hover:scale-105 hover:shadow-2xl"
          >
            <h4 class="text-xl font-semibold mb-2">NSC Outing</h4>
            <img
              src="/img/e5.jpg"
              alt="Outing"
              class="rounded-3xl h-[341.34px] w-[341.34px]"
            />
            <p class="text-gray-400 mb-4 mt-2">
              Fun and informative outing session exploring the National Science
              Center
            </p>
            <a
              href="https://www.instagram.com/stories/highlights/18045655319121377/"
              class="text-indigo-400 hover:underline"
              >View Details</a
            >
          </div>
          <div
            class="bg-gray-800 p-6 rounded-2xl shadow-lg transition-transform duration-300 hover:scale-105 hover:shadow-2xl"
          >
            <h4 class="text-xl font-semibold mb-2">Speaker Sesssion</h4>
            <img
              src="/img/e6.jpg"
              alt="speaker"
              class="rounded-3xl h-[341.34px] w-[341.34px]"
            />
            <p class="text-gray-400 mb-4 mt-2">
              A session with Dr Sushant G. Ghosh—a distinguished astrophysicist
              with 30+ years of expertise!
            </p>
            <a
              href="https://www.instagram.com/p/DFw1MnhzDFL/"
              class="text-indigo-400 hover:underline"
              >View Details</a
            >
          </div>
        </div>
      </div>
    </section>
    <footer
      class="bg-black/70 pt-4 pl-4 text-center bottom-0 h-14 text-gray-400 flex justify-between"
    >
      <p>
        <a
          href="/html/contact.html"
          class="text-indigo-200 hover:text-indigo-300 hover:underline"
          >Join Us</a
        >
      </p>
      <p class="pl-32.5">© 2025 Nakshatra Society | All Rights Reserved</p>
      <ul class="flex justify-between pr-2">
        <li>
          <a
            href="https://www.instagram.com/nakshatra_nsut/"
            class="m-1.5 text-indigo-200 hover:text-indigo-300 hover:underline"
            >Instagram</a
          >
        </li>
        <li>
          <a
            href="https://medium.com/@nakshatransit"
            class="m-1.5 text-indigo-200 hover:text-indigo-300 hover:underline"
            >Blogs</a
          >
        </li>
        <li>
          <a
            href="https://www.linkedin.com/company/nakshatra-nsut/"
            class="m-1.5 text-indigo-200 hover:text-indigo-300 hover:underline"
            >LinkedIn</a
          >
        </li>
        <li>
          <a
            href="https://www.facebook.com/Nakshatra.DU/"
            class="text-indigo-200 hover:text-indigo-300 hover:underline"
            >Facebook</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
